 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Anytime Fitness</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  h {font-family: arial}
  p {font-family: arial}

		.navbar-custom {
			background-color: purple;
		}
    .navbar-custom .navbar-brand,
  		.navbar-custom .navbar-text {
  			color: white;
  		}




  </style>
 </head>
<body>



<nav class="navbar navbar-custom navbar-expand-sm navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html"> <img src="aflogo.png" alt="Anytime Fitness" width="100"><p style="text-align:right; font-size:80%;">NorthPoint</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="findagym.html">Find a Gym</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meetourmembers.html">Meet our members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>

    </ul>
  </div>
</nav>
<br><br><br><br>
<p style="font-size:25px; text-align:center; background-color:violet;"><b>You’re One Step Closer To Making Healthy Happen</b>
  <br>
  Find Your Local Gym And Get Your Free Pass</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1jtj_v0ZF-y1FDd45a7SerQqtP2G2n1g2" width="100%" height="480"></iframe>

<div class="jumbotron text-center" style="margin-bottom:0">

<h4 style="color:grey; font-size:60px">See what is happening</h4>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color:#3B5998;
}

.fa-twitter {
  color: #55ACEE;
}


.fa-youtube {
  color: #bb0000;
}

.fa-instagram {
  color: #125688;
}
</style>
<a href="https://www.facebook.com/AnytimeFitnessSingapore/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/AnytimeSG_" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCaQvvCjlA-TJcBzrhha11oA" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/anytime.fitness.northpointcity/" target="_blank" class="fa fa-instagram"></a>



</html>
