<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Anytime Fitness</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  h {font-family: arial}
  p {font-family: arial}
  body{
    background-image:url("purplebg.jpg")
  }


		.navbar-custom {
			background-color: purple;
		}
    .navbar-custom .navbar-brand,
  		.navbar-custom .navbar-text {
  			color: white;
  		}
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }


</style>
</head>
<body>



<nav class="navbar navbar-custom navbar-expand-sm navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html"> <img src="aflogo.png" alt="Anytime Fitness" width="100"><p style="text-align:right; font-size:80%;">NorthPoint</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="findagym.html">Find a Gym</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meetourmembers.html">Meet our members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>

    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="trainerone.jpeg" alt="Wei Guang Ong" style="width:100%">
      <div class="container">
        <h2>Wei Guang Ong</h2>
        <p class="title">Manager</p>
        <p>Jefferson is an accomplished athlete and an experienced dragonboat coach, on a national level. Do not be deceived by his current physique: he used to have low self esteem from weight problems, being the heaviest at 103kgs. Besides encouraging the best out of his paddlers, he also has a number of years of experience in the fitness industry. He looks forward to sharing his personal experiences that got him where he is today, and to help you achieve your fitness goals. Feel free to approach him to get your fitness journey started!</p>
        <p>weiguangong@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="trainertwo.jpg" alt="Tina Supri" style="width:100%">
      <div class="container">
        <h2>Tina Supri</h2>
        <p class="title">Manager</p>
        <p>Every situation has 2 stories and I love listening to both sides and resolving a situation that is win-win for all. I have been in marketing and public relations since completing my studies and have met many people from all walks of life, listening to them and helping them. Having been in the fitness industry for the past 5 years, I know the importance of assisting members with their fitness needs and how to work with members and their Clubs to reach amicable solutions. I am your Member Relationship Manager, and I am most happy to assist you if you need me!</p>
        <p>tinasupri@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="trainerthree.jpg" alt="Pauline Tan" style="width:100%">
      <div class="container">
        <h2>Pauline Tan</h2>
        <p class="title">Manager</p>
        <p>Pauline started her career as a dancesport athlete (represented Singapore in International Latin American Dance Competition), where she developed her interest in fitness. This brought her into the field of physiotherapy, where she helped patients to recovery from injuries, allowing them to resume their daily life. Looking at how patients suffer due to incorrect exercise techniques, improper posture and other misconceptions, she joined the fitness industry with a mission to empower people with better knowledge in health and fitness strategies. She holds a Diploma in Sports Coaching and is a certified Personal Trainer (American Council on Exercise).</p>
        <p>paulinetan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="trainerfour.jpeg" alt="Gary Ang" style="width:100%">
        <div class="container">
          <h2>Gary Ang</h2>
          <p class="title">Trainer</p>
          <p>Gary have been studying in the fitness industry for 5 years. He started being a freelance personal trainer 3 years ago to gain experience. Other than going to the gym, Gary also play quite a wide range of sport, to understand how each movement activate which muscle group. A few years ago he was in Sanda martial art, therefore, he is able to provide basic pad work which programme around the use of cardio and hand-eye coordination. Specialise in: Weight loss Hypertrophy (Muscle gain) Rehab and injury prevention Sports performance Qualification: Diploma in Sports and Exercise Science Nitec in Fitness Training (Top Graduate</p>
          <p>garyang@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="trainerfive.jpeg" alt="Fahmi Bin Suhairy" style="width:100%">
        <div class="container">
          <h2>Fahmi Bin Suhairy</h2>
          <p class="title">Trainer</p>
          <p>Famie is discipline and committed individual. He prides himself as a holistic functional fitness coach with the aim of getting clients to achieve their fitness goals through innovative training programs. Specialise in: Endurance Weight loss Weight/Strength training Specifically core exercises CrossFit training Qualification: International Professional Personal Trainer</p>
          <p>fahmi@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="trainersix.jpeg" alt="Stepharina Chan" style="width:100%">
        <div class="container">
          <h2>Stepharina Chan</h2>
          <p class="title">Trainer</p>
          <p>Stepharina's passion for fitness started when she played a wide variety of sports in and out of school. From endurance sports like triathlons to ball games like softball and martial arts like Muay Thai, fitness was a tool to improve her performance. She started experimenting in the gym to get stronger and faster She believes in helping clients get active in an enjoyable and sustainable manner to improve their health and wellbeing Specialises in: Weight loss Hypertrophy Circuit training Functional training</p>
          <p>steph@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
</div>
</body>

<div class="jumbotron text-center" style="margin-bottom:0; width:100%">

<h4 style="color:grey; font-size:60px">See what is happening</h4>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color:#3B5998;
}

.fa-twitter {
  color: #55ACEE;
}


.fa-youtube {
  color: #bb0000;
}

.fa-instagram {
  color: #125688;
}
</style>
<a href="https://www.facebook.com/AnytimeFitnessSingapore/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/AnytimeSG_" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCaQvvCjlA-TJcBzrhha11oA" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/anytime.fitness.northpointcity/" target="_blank" class="fa fa-instagram"></a>



</html>
